# Telegram-Android-UI-clone

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.shorka.telegramclone_ui.db.AppDatabase/: 1.json  4.json  5.json  6.json
app/src/androidTest/java/com/shorka/telegramclone_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shorka/telegramclone_ui/: App.java  AppDatabase.java  ClearSelectionCallBack.java  ComplexRecyclerViewAdapter.java  Config.java  ContactsActivity.java  ContactsFetcher.java  ConversationItem.java  DefaultDataGenerator.java  DividerCustomItemDecoration.java  DividerCustomPaddingItemDecoration.java  FabHelper.java  FabScroll.java  FabScrollBehavior.java  FabScrollInListBehavior.java  HeaderView.java  HeaderViewBehaviour.java  Injection.java  MainActivity.java  MessagePreview.java  MyAppGlideModule.java  ProfilePicDialogFragment.java  RecyclerItemClickListener.java  RollingFabState.java  SettingsActivity.java  SettingsTextEntity.java  SmsHelper.java  TelegramApp.java  UserDao.java  UserRepoViewModel.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/shorka/telegramclone_ui/activities/: ContactChatActivity.java  ContactsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/shorka/telegramclone_ui/adapter/: ComplexRecyclerViewAdapter.java  ContactsRecyclerViewAdapter.java  MessageListAdapter.java  MessagesGridRecycleViewAdapter.java
app/src/main/java/com/shorka/telegramclone_ui/chats_previews_screen/: ChatPreviewContract.java  ChatPreviewPresenter.java  ChatPreviewViewModel.java  ChatsPreviewActivity.java  ConvoBottomDialog.java
app/src/main/java/com/shorka/telegramclone_ui/contact_chat_screen/: ContactChatActivity.java  ContactChatFragment.java  ContactChatViewModel.java  DeletionDialogFragment.java
app/src/main/java/com/shorka/telegramclone_ui/contacts_screen/: ContactsActivity.java  ContactsViewModel.java
app/src/main/java/com/shorka/telegramclone_ui/db/: AppDatabase.java  BaseRepository.java  Converters.java  LocalDatabase.java  Message.java  MessageDao.java  MessageDraft.java  MessageHelper.java  MessageRepository.java  PhoneContact.java  User.java  UserDao.java  UserMessages.java  UserMessages2.java  UserMessagesDao.java  UserMessagesDao2.java  UserMsgDao.java  UserMsgs.java  UserRepository.java  UserSettings.java
app/src/main/java/com/shorka/telegramclone_ui/entities/: MessagePreview.java  MessagePreviewEntity.java  SettingsTextEntity.java  UserEntity.java
app/src/main/java/com/shorka/telegramclone_ui/models/: ContactPhoneBook.java  Message.java  User.java
app/src/main/java/com/shorka/telegramclone_ui/phone_contacts_screen/: ContactsActivity.java  ContactsViewModel.java
app/src/main/java/com/shorka/telegramclone_ui/recycle_views/: BasicViewHolder.java  BasicViewMessage.java  MessageBindable.java  ViewHolderSubTitle.java  ViewHolderTextWithOption.java  ViewHolderToggle.java  ViewMessageGridPreview.java  ViewPlainText.java  ViewReceiveMessage.java  ViewSentMessage.java
app/src/main/java/com/shorka/telegramclone_ui/settings_screen/: ChangeBioActivity.java  ChangeBioViewModel.java  ChangeNameActivity.java  ChangeNameContract.java  ChangeNamePresenter.java  ChangeNameViewModel.java  ProfilePicDialogFragment.java  (+7 more)
app/src/main/res/drawable/: conversation_item_background.xml  dialog_bg.xml  dialog_big_inset.xml  msg_receive_selector.xml  msg_send_selector.xml  rounded_rect_semi_transparent.xml  rounded_rectangle_receive.xml  tail_receive_selector.xml  tail_send_selector.xml  toggle_expand_collapse.xml
app/src/main/res/drawable-xhdpi/: rounded_rectangle_receive_selected.xml  rounded_rectangle_send.xml  rounded_rectangle_send_selected.xml
app/src/main/res/layout/: activity_bio.xml  activity_contact_chat.xml  activity_contacts.xml  activity_main.xml  activity_settings.xml  activity_zoom_photo.xml  app_bar_main.xml  contain_main.xml  content_main.xml  content_settings.xml  fragment_contact_chat.xml  fragment_no_messages.xml  item_bottom_dialog.xml  item_contact_row.xml  item_message_received.xml  item_message_sent.xml  layout_bottom_sheet_convo.xml  layout_change_name.xml  layout_chat_edit_box.xml  layout_message_preview.xml  layout_plain_text.xml  layout_settings_header_text.xml  layout_viewholder_option.xml  layout_viewholder_text_with_switch.xml  layout_viewholder_title_subtitle.xml  nav_header_main.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_change_name.xml  menu_contacts.xml  menu_convo.xml  menu_fonts.xml  menu_message_context.xml  menu_settings.xml  menu_single_check.xml  menu_zoom.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_message.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shorka/telegramclone_ui/: ExampleUnitTest.java
(+11 files in other folders)
