<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_msg_copy"
        android:icon="@drawable/ic_copy_gray"
        app:showAsAction="always"
        android:title="copy">
    </item>

    <item
        android:id="@+id/menu_msg_delete"
        android:icon="@drawable/ic_delete_gray_padding"
        android:title="delete"
        app:showAsAction="always">
    </item>
</menu>