<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGray"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/convo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include
        android:id="@+id/convo_header_view_top"
        layout="@layout/widget_header_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/test_convo_recycler_view_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            tools:listitem="@layout/item_message_sent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/ab_shadow" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/convo_message_edittext"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:cursorVisible="true"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Write a message"
            android:inputType="textLongMessage|textCapSentences|textMultiLine"
            android:minHeight="48dp"
            android:paddingBottom="8dp"
            android:paddingEnd="20dp"
            android:paddingStart="30dp"
            android:paddingTop="8dp"
            android:textCursorDrawable="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/convo_send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</LinearLayout>