<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/convo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include
            android:id="@+id/convo_header_view_top"
            layout="@layout/widget_header_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/test_convo_recycler_view_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_message_sent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/ab_shadow" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sroll_down"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_scroll_down"
            app:backgroundTint="@color/colorWhite"
            app:fabSize="normal" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <include layout="@layout/layout_chat_edit_box" />

</LinearLayout>