<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutOfMessage">

    <TextView
        android:id="@+id/text_sent_message_body"
        style="@style/TextViewMessage"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle_send"
        android:text="Some text here"
        app:layout_constrainedWidth="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/marginSpacer_beforeMessage"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/text_sent_message_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="22dp"

    android:text="11:40"
    android:textSize="10sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/text_sent_message_body" />

    <android.support.v4.widget.Space
        android:id="@+id/marginSpacer_beforeMessage"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="@dimen/spacer_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:src="@drawable/arrow_message_sent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginEnd="4dp"
    app:layout_constraintEnd_toEndOf="@id/marginSpacer_beforeMessage" />

    <ImageView
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="4dp"
    android:src="@drawable/ic_check"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/text_sent_message_body" />

</android.support.constraint.ConstraintLayout>