<?xml version="1.0" encoding="utf-8"?>

<com.shorka.telegramclone_ui.ConversationItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_layout"
    style="@style/LayoutOfMessage"
    android:background="@drawable/conversation_item_background">

    <TextView
        android:id="@+id/text_message_body"
        style="@style/TextViewMessage"

        android:layout_marginEnd="8dp"
        android:background="@drawable/msg_receive_selector"
        android:text="Some text here"

        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/marginSpacer_beforeMessage"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="22dp"
        android:text="11:40"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_message_body" />

    <android.support.v4.widget.Space
        android:id="@+id/marginSpacer_beforeMessage"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="@dimen/spacer_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/message_arrow"
        android:layout_width="@dimen/message_arrow_size"
        android:layout_height="@dimen/message_arrow_size"
        android:layout_marginStart="4dp"
        android:src="@drawable/arrow_message_received"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/marginSpacer_beforeMessage" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_message_body" />


</com.shorka.telegramclone_ui.ConversationItem>