<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/convo_message_edittext"
        style="@style/BasicEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="@string/hint_chat_edittext"
        android:inputType="textLongMessage|textCapSentences|textMultiLine"
        android:paddingEnd="50dp"
        android:paddingStart="15dp"
        android:maxLines="4"
        android:minHeight="54dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/convo_send_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@id/convo_message_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="7dp"
 />

</android.support.constraint.ConstraintLayout>