<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGray">


    <EditText
        android:id="@+id/convo_message_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="Message"
        android:layout_weight="1"
        android:cursorVisible="true"
        android:inputType="textLongMessage|textCapSentences|textMultiLine"
        android:maxLines="4"
        android:textAlignment="viewStart"
        android:paddingBottom="8dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="8dp"

        android:textCursorDrawable="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/convo_attachment_btn"
        android:layout_width="@dimen/convo_btn_in_edittext_scale"
        android:layout_height="@dimen/convo_btn_in_edittext_scale"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_attach"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/convo_message_edittext"
        app:layout_constraintTop_toTopOf="@+id/convo_message_edittext" />

    <ImageButton
        android:id="@+id/convo_send_btn"
        android:layout_width="@dimen/convo_btn_in_edittext_scale"
        android:layout_height="@dimen/convo_btn_in_edittext_scale"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_send"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/convo_message_edittext"
        app:layout_constraintTop_toTopOf="@+id/convo_message_edittext" />

</android.support.constraint.ConstraintLayout>