
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_txt"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="some info"
        android:textColor="@android:color/black"
        android:textSize="@dimen/settings_text_fontsize" />

    <TextView
        android:id="@+id/label_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_txt"
        android:text="Label about"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp" />


</LinearLayout>